
<!DOCTYPE HTML>
<html>
<head>
<title> Crayon Shinchan Episode Mommy's Mornings are Busy</title>
<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
<link rel="icon" size="160x160" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<link rel="icon" size="92x92" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<link rel="icon" size="64x64" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<link rel="icon" size="32x32" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->

<meta property="og:image" content="https://vv-1757.github.io/Shinchan-Movies/assets/Episode 001/TITLE.jpg">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="300">
  

   <!--<script type="application/javascript">
   function getIP(json){

      var Y = document.getElementById("1");     
  Y.value = json.ip;    
        
    }    
    </script>-->
</head>
<style>
body{
-ms-user-select:none;
-o-user-select:none;
-moz-user-select:none;
-youbkit-user-select:none;
user-select:none;
  

}
#Shinchan-Movie-1{
color:Blue;
background-color:Gold;
font-size:20px;
font-style:italic;
boder-style:4px solid #000000;
padding:12px 0;
overflow:auto;
}
#Name{
color:#000000;
font-size:20px;

}
#Movie-Shoots{
background-color:#DDDDDD;
display:block;
text-align:center;
}
#Movie-Info{
color:#FFFFFF;
background-color:#000000;
font-size:22px;
font-family:courier;
}
#Title{
color:#FFEDAE;
font-size:35px;
font-weight:bold;
}
tr{
color:#FEACED;
font-size:22px;

}
#Download{
width:45%;
font-size:22px;
color:#FFFFFF;
Background-image:linear-gradient(to bottom ,green ,lightgreen);
Padding:24px 12px;
border:none;
border-radius:8px;

}
#Download:hover{
Background-image:linear-gradient(to bottom,lightgreen,green);
}
a{
text-decoration:none;
color:#FFFFFF;

}
a:active{
text-decoration:none;
color:#FFFFFF;

}
a:visited{
text-decoration:none;
color:Red;

}
#Movie_Link{
color:Green;
Font-size:20px;
text-align:center;
}
</style>
<script>
window.addEventListener("contextmenu",function(e){e.preventDefault();},false);
document.onkeydown = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
  document.onkeypress = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
  document.onkeyup = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
  document.onmouseup = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
  document.onmouseover = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
  document.onmouseout = function(e){if(e.ctrlKey || e.shiftKey || e.keyCode === 123 || e.keyCode === 44 || e.keyCode === 91 || e.keyCode === 172 || e.keyCode === 173 || e.keyCode === 174 || e.keyCode === 175){return false;}};
setTimeout(EnableAdds,1789);
</script>
<body onload="B()">
<center><img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/TITLE.jpg" width="400" height="420" draggable="false"></center>

<div id="Movie-Shoots">
<h2><center>**** Movie Screenshoots ****</center></h2>
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/002.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/003.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/004.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/005.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/006.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/007.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/008.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/009.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/010.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/011.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/012.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/013.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/014.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/015.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/016.jpg" width="360" height="240" draggable="false">
<img src="https://vv-1757.github.io/Shinchan-Movies/assets/Episode%20001/017.jpg" width="360" height="240" draggable="false">
</div>
<div id="Movie-Info">
  </b><br>
</br>

<center><button id="Download" draggable="false" onclick="this.innerHTML='Not Uploaded By Admin';this.disabled='';">Watch Online</button></center>

</body>
</html>
